electron-builder.json (before)
{
  "appId": "com.nghiaomg.sonna",
  "productName": "Sonna",
  "copyright": "Copyright © 2025 nghiaomg",
  "directories": {
    "output": "release",
    "buildResources": "build"
  },
  "files": [
    "dist/**/*",
    "electron/**/*"
  ],
  "extraResources": [
    {
      "from": "public",
      "to": "public",
      "filter": ["**/*"]
    },
    {
      "from": "build/icons",
      "to": "icons",
      "filter": ["**/*"]
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "portable",
        "arch": ["x64"]
      },
      {
        "target": "zip",
        "arch": ["x64"]
      }
    ],
    "icon": "build/icons/icon.ico",
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "uninstallDisplayName": "${productName}",
    "license": "LICENSE",
    "installerIcon": "build/icons/icon.ico",
    "uninstallerIcon": "build/icons/icon.ico",
    "installerHeaderIcon": "build/icons/icon.ico",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "Sonna",
    "include": "build/installer.nsh"
  },
  "portable": {
    "artifactName": "${productName}-Portable-${version}.${ext}"
  },
  "publish": {
    "provider": "github",
    "owner": "nghiaomg",
    "repo": "sonna"
  }
}

electron-builder.json (after)
{
  "appId": "com.nghiaomg.sonna",
  "productName": "Sonna",
  "copyright": "Copyright © 2024 nghiaomg",
  "directories": {
    "output": "release",
    "buildResources": "build"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*"
  ],
  "extraResources": [
    {
      "from": "public",
      "to": "public",
      "filter": ["**/*"]
    },
    {
      "from": "build/icons",
      "to": "icons",
      "filter": ["**/*"]
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "portable",
        "arch": ["x64"]
      },
      {
        "target": "zip",
        "arch": ["x64"]
      }
    ],
    "icon": "build/icons/icon.ico",
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "uninstallDisplayName": "${productName}",
    "license": "LICENSE",
    "installerIcon": "build/icons/icon.ico",
    "uninstallerIcon": "build/icons/icon.ico",
    "installerHeaderIcon": "build/icons/icon.ico",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "Sonna",
    "include": "build/installer.nsh"
  },
  "portable": {
    "artifactName": "${productName}-Portable-${version}.${ext}"
  },
  "publish": {
    "provider": "github",
    "owner": "nghiaomg",
    "repo": "sonna"
  }
}

electron-builder.json (diff)
@@ -1,14 +1,14 @@
 {
   "appId": "com.nghiaomg.sonna",
   "productName": "Sonna",
-  "copyright": "Copyright © 2025 nghiaomg",
+  "copyright": "Copyright © 2024 nghiaomg",
   "directories": {
     "output": "release",
     "buildResources": "build"
   },
   "files": [
     "dist/**/*",
-    "electron/**/*"
+    "dist-electron/**/*"
   ],
   "extraResources": [
     {
