src/lib/translations/en.json (before)
{
  "appTitle": "Sonna",
  "appSubtitle": "Modern Local Dev Environment",
  
  "services": "Services",
  "install": "Install",
  "cleanup": "Cleanup",
  "settings": "Settings",
  
  "startAll": "Start All",
  "stopAll": "Stop All",
  "start": "Start",
  "stop": "Stop",
  "install_button": "Install",
  "delete": "Delete",
  "cleanupAll": "Cleanup All",
  "resetStatus": "Reset Status",
  
  "running": "Running",
  "stopped": "Stopped",
  "notInstalled": "Not Installed",
  "installed": "Installed",
  "installing": "Installing...",
  "deleting": "Deleting...",
  
  "serviceControl": "Service Control",
  "serviceControlDesc": "Manage your local development services",
  "localProjects": "Local Projects",
  "localProjectsDesc": "Your web development projects",
  "noProjectsFound": "No projects found",
  "noProjectsFoundDesc": "Projects will be automatically detected in your web root directory",
  
  "serviceInstallation": "Service Installation",
  "serviceInstallationDesc": "Download and install development services to C:/sonna/applications",
  "initializingSonna": "Initializing Sonna...",
  "preparingDownload": "Preparing download...",
  "downloading": "Downloading",
  "extracting": "Extracting",
  "setup": "Setting up",
  "completed": "Completed",
  "error": "Error",
  
  "applicationCleanup": "Application Cleanup",
  "applicationCleanupDesc": "Manage installed services and free up disk space",
  "installedServices": "Installed Services",
  "estimatedSize": "Estimated size",
  "cleaning": "Cleaning...",
  "warning": "Warning",
  "warningMessage": "This will permanently delete all installed applications and their data. Make sure to backup any important configurations first.",
  "noServicesInstalled": "No Services Installed",
  "noServicesInstalledDesc": "Install some services first to manage them here.",
  "individualServices": "Individual Services",
  
  "settingsTitle": "Settings",
  "language": "Language",
  "theme": "Theme",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "general": "General",
  "generalDesc": "Application language and basic settings",
  "appearance": "Appearance",
  "appearanceDesc": "Theme and visual preferences",
  
  "failedToLoad": "Failed to load services status",
  "failedToToggle": "Failed to toggle",
  "failedToStart": "Failed to start",
  "failedToStop": "Failed to stop",
  "failedToDownload": "Failed to download",
  "failedToDelete": "Failed to delete",
  "failedToCleanup": "Failed to cleanup"
}

src/lib/translations/en.json (after)
{
  "appTitle": "Sonna",
  "appSubtitle": "Modern Local Dev Environment",
  
  "services": "Services",
  "install": "Install",
  "cleanup": "Cleanup",
  "settings": "Settings",
  
  "startAll": "Start All",
  "stopAll": "Stop All",
  "start": "Start",
  "stop": "Stop",
  "install_button": "Install",
  "delete": "Delete",
  "cleanupAll": "Cleanup All",
  "resetStatus": "Reset Status",
  
  "running": "Running",
  "stopped": "Stopped",
  "notInstalled": "Not Installed",
  "installed": "Installed",
  "installing": "Installing...",
  "deleting": "Deleting...",
  
  "serviceControl": "Service Control",
  "serviceControlDesc": "Manage your local development services",
  "localProjects": "Local Projects",
  "localProjectsDesc": "Your web development projects",
  "noProjectsFound": "No projects found",
  "noProjectsFoundDesc": "Projects will be automatically detected in your web root directory",
  
  "serviceInstallation": "Service Installation",
  "serviceInstallationDesc": "Download and install development services to C:/sonna/applications",
  "initializingSonna": "Initializing Sonna...",
  "preparingDownload": "Preparing download...",
  "downloading": "Downloading",
  "extracting": "Extracting",
  "setup": "Setting up",
  "completed": "Completed",
  "error": "Error",
  
  "applicationCleanup": "Application Cleanup",
  "applicationCleanupDesc": "Manage installed services and free up disk space",
  "installedServices": "Installed Services",
  "estimatedSize": "Estimated size",
  "cleaning": "Cleaning...",
  "warning": "Warning",
  "warningMessage": "This will permanently delete all installed applications and their data. Make sure to backup any important configurations first.",
  "noServicesInstalled": "No Services Installed",
  "noServicesInstalledDesc": "Install some services first to manage them here.",
  "individualServices": "Individual Services",
  
  "settingsTitle": "Settings",
  "language": "Language",
  "theme": "Theme",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "general": "General",
  "generalDesc": "Application language and basic settings",
  "appearance": "Appearance",
  "appearanceDesc": "Theme and visual preferences",
  
  "failedToLoad": "Failed to load services status",
  "failedToToggle": "Failed to toggle",
  "failedToStart": "Failed to start",
  "failedToStop": "Failed to stop",
  "failedToDownload": "Failed to download",
  "failedToDelete": "Failed to delete",
  "failedToCleanup": "Failed to cleanup",
  
  "hideToTray": "Minimize to Tray",
  "quitApp": "Quit Application"
}

src/lib/translations/en.json (diff)
@@ -67,5 +67,8 @@
   "failedToStop": "Failed to stop",
   "failedToDownload": "Failed to download",
   "failedToDelete": "Failed to delete",
-  "failedToCleanup": "Failed to cleanup"
+  "failedToCleanup": "Failed to cleanup",
+  
+  "hideToTray": "Minimize to Tray",
+  "quitApp": "Quit Application"
 }
