src/lib/translations/vi.json (before)
{
  "appTitle": "Sonna",
  "appSubtitle": "Môi Trường Phát Triển Local Hiện Đại",
  
  "services": "Dịch Vụ",
  "install": "Cài Đặt",
  "cleanup": "Dọn Dẹp",
  "settings": "Cài Đặt",
  
  "startAll": "Khởi Động Tất Cả",
  "stopAll": "Dừng Tất Cả",
  "start": "Khởi Động",
  "stop": "Dừng",
  "install_button": "Cài Đặt",
  "delete": "Xóa",
  "cleanupAll": "Dọn Dẹp Tất Cả",
  "resetStatus": "Đặt Lại Trạng Thái",
  
  "running": "Đang Chạy",
  "stopped": "Đã Dừng",
  "notInstalled": "Chưa Cài Đặt",
  "installed": "Đã Cài Đặt",
  "installing": "Đang Cài Đặt...",
  "deleting": "Đang Xóa...",
  
  "serviceControl": "Quản Lý Dịch Vụ",
  "serviceControlDesc": "Quản lý các dịch vụ phát triển local của bạn",
  "localProjects": "Dự Án Local",
  "localProjectsDesc": "Các dự án phát triển web của bạn",
  "noProjectsFound": "Không tìm thấy dự án nào",
  "noProjectsFoundDesc": "Dự án sẽ được tự động phát hiện trong thư mục web root của bạn",
  
  "serviceInstallation": "Cài Đặt Dịch Vụ",
  "serviceInstallationDesc": "Tải xuống và cài đặt dịch vụ phát triển tại C:/sonna/applications",
  "initializingSonna": "Đang khởi tạo Sonna...",
  "preparingDownload": "Đang chuẩn bị tải xuống...",
  "downloading": "Đang tải xuống",
  "extracting": "Đang giải nén",
  "setup": "Đang thiết lập",
  "completed": "Hoàn thành",
  "error": "Lỗi",
  
  "applicationCleanup": "Dọn Dẹp Ứng Dụng",
  "applicationCleanupDesc": "Quản lý dịch vụ đã cài đặt và giải phóng dung lượng đĩa",
  "installedServices": "Dịch Vụ Đã Cài Đặt",
  "estimatedSize": "Kích thước ước tính",
  "cleaning": "Đang dọn dẹp...",
  "warning": "Cảnh báo",
  "warningMessage": "Thao tác này sẽ xóa vĩnh viễn tất cả ứng dụng đã cài đặt và dữ liệu của chúng. Hãy đảm bảo sao lưu các cấu hình quan trọng trước.",
  "noServicesInstalled": "Không Có Dịch Vụ Nào Được Cài Đặt",
  "noServicesInstalledDesc": "Cài đặt một số dịch vụ trước để quản lý chúng ở đây.",
  "individualServices": "Dịch Vụ Riêng Lẻ",
  
  "settingsTitle": "Cài Đặt",
  "language": "Ngôn Ngữ",
  "theme": "Giao Diện",
  "lightMode": "Giao Diện Sáng",
  "darkMode": "Giao Diện Tối",
  "general": "Tổng Quát",
  "generalDesc": "Ngôn ngữ ứng dụng và cài đặt cơ bản",
  "appearance": "Giao Diện",
  "appearanceDesc": "Chủ đề và tùy chọn hiển thị",
  
  "failedToLoad": "Không thể tải trạng thái dịch vụ",
  "failedToToggle": "Không thể chuyển đổi",
  "failedToStart": "Không thể khởi động",
  "failedToStop": "Không thể dừng",
  "failedToDownload": "Không thể tải xuống",
  "failedToDelete": "Không thể xóa",
  "failedToCleanup": "Không thể dọn dẹp"
}

src/lib/translations/vi.json (after)
{
  "appTitle": "Sonna",
  "appSubtitle": "Môi Trường Phát Triển Local Hiện Đại",
  
  "services": "Dịch Vụ",
  "install": "Cài Đặt",
  "cleanup": "Dọn Dẹp",
  "settings": "Cài Đặt",
  
  "startAll": "Khởi Động Tất Cả",
  "stopAll": "Dừng Tất Cả",
  "start": "Khởi Động",
  "stop": "Dừng",
  "install_button": "Cài Đặt",
  "delete": "Xóa",
  "cleanupAll": "Dọn Dẹp Tất Cả",
  "resetStatus": "Đặt Lại Trạng Thái",
  
  "running": "Đang Chạy",
  "stopped": "Đã Dừng",
  "notInstalled": "Chưa Cài Đặt",
  "installed": "Đã Cài Đặt",
  "installing": "Đang Cài Đặt...",
  "deleting": "Đang Xóa...",
  
  "serviceControl": "Quản Lý Dịch Vụ",
  "serviceControlDesc": "Quản lý các dịch vụ phát triển local của bạn",
  "localProjects": "Dự Án Local",
  "localProjectsDesc": "Các dự án phát triển web của bạn",
  "noProjectsFound": "Không tìm thấy dự án nào",
  "noProjectsFoundDesc": "Dự án sẽ được tự động phát hiện trong thư mục web root của bạn",
  
  "serviceInstallation": "Cài Đặt Dịch Vụ",
  "serviceInstallationDesc": "Tải xuống và cài đặt dịch vụ phát triển tại C:/sonna/applications",
  "initializingSonna": "Đang khởi tạo Sonna...",
  "preparingDownload": "Đang chuẩn bị tải xuống...",
  "downloading": "Đang tải xuống",
  "extracting": "Đang giải nén",
  "setup": "Đang thiết lập",
  "completed": "Hoàn thành",
  "error": "Lỗi",
  
  "applicationCleanup": "Dọn Dẹp Ứng Dụng",
  "applicationCleanupDesc": "Quản lý dịch vụ đã cài đặt và giải phóng dung lượng đĩa",
  "installedServices": "Dịch Vụ Đã Cài Đặt",
  "estimatedSize": "Kích thước ước tính",
  "cleaning": "Đang dọn dẹp...",
  "warning": "Cảnh báo",
  "warningMessage": "Thao tác này sẽ xóa vĩnh viễn tất cả ứng dụng đã cài đặt và dữ liệu của chúng. Hãy đảm bảo sao lưu các cấu hình quan trọng trước.",
  "noServicesInstalled": "Không Có Dịch Vụ Nào Được Cài Đặt",
  "noServicesInstalledDesc": "Cài đặt một số dịch vụ trước để quản lý chúng ở đây.",
  "individualServices": "Dịch Vụ Riêng Lẻ",
  
  "settingsTitle": "Cài Đặt",
  "language": "Ngôn Ngữ",
  "theme": "Giao Diện",
  "lightMode": "Giao Diện Sáng",
  "darkMode": "Giao Diện Tối",
  "general": "Tổng Quát",
  "generalDesc": "Ngôn ngữ ứng dụng và cài đặt cơ bản",
  "appearance": "Giao Diện",
  "appearanceDesc": "Chủ đề và tùy chọn hiển thị",
  
  "failedToLoad": "Không thể tải trạng thái dịch vụ",
  "failedToToggle": "Không thể chuyển đổi",
  "failedToStart": "Không thể khởi động",
  "failedToStop": "Không thể dừng",
  "failedToDownload": "Không thể tải xuống",
  "failedToDelete": "Không thể xóa",
  "failedToCleanup": "Không thể dọn dẹp",
  
  "hideToTray": "Thu nhỏ vào khay",
  "quitApp": "Thoát ứng dụng"
}

src/lib/translations/vi.json (diff)
@@ -67,5 +67,8 @@
   "failedToStop": "Không thể dừng",
   "failedToDownload": "Không thể tải xuống",
   "failedToDelete": "Không thể xóa",
-  "failedToCleanup": "Không thể dọn dẹp"
+  "failedToCleanup": "Không thể dọn dẹp",
+  
+  "hideToTray": "Thu nhỏ vào khay",
+  "quitApp": "Thoát ứng dụng"
 }
